<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylealva.css" />
    <title>10 KAWAN TERBAIK</title>
  </head>
  <body>
    <h2 class="judul">10 KAWAN TERBAIK</h2>
    <table align="center">
      <tr class="judul-tabel">
        <th>Nama</th>
        <th>Alamat</th>
        <th>Action</th>
      </tr>
      <tr id="baris__1" class="baris">
        <td class="data" id="nama_mhs__1">uci maulidiiana</td>
        <td class="data" id="alamat__1">Tanggerang</td>
        <td class="data tengah" id="hapus__1">Hapus</td>
      </tr>
      <tr id="baris__2" class="baris">
        <td class="data" id="nama_mhs__2">anwar setia</td>
        <td class="data" id="alamat__2">Majalengka</td>
        <td class="data tengah" id="hapus__2">Hapus</td>
      </tr>
      <tr id="baris__3" class="baris">
        <td class="data" id="nama_mhs__3">abdul</td>
        <td class="data" id="alamat__3">Ciamis</td>
        <td class="data tengah" id="hapus__3">Hapus</td>
      </tr>
      <tr id="baris__4" class="baris">
        <td class="data" id="nama_mhs__4">dina siti</td>
        <td class="data" id="alamat__4">Ciamis</td>
        <td class="data tengah" id="hapus__4">Hapus</td>
      </tr>
      <tr id="baris__5" class="baris">
        <td class="data" id="nama_mhs__5">deni prasetia</td>
        <td class="data" id="alamat__5">Majalengka</td>
        <td class="data tengah" id="hapus__5">Hapus</td>
      </tr>
      <tr id="baris__6" class="baris">
        <td class="data" id="nama_mhs__6">bima putra</td>
        <td class="data" id="alamat__6">palimanan</td>
        <td class="data tengah" id="hapus__6">Hapus</td>
      </tr>
      <tr id="baris__7" class="baris">
        <td class="data" id="nama_mhs__7">Ratu sekar</td>
        <td class="data" id="alamat__7">Tegal</td>
        <td class="data tengah" id="hapus__7">Hapus</td>
      </tr>
      <tr id="baris__8" class="baris">
        <td class="data" id="nama_mhs__8">nakula</td>
        <td class="data" id="alamat__8">Cirebon</td>
        <td class="data tengah" id="hapus__8">Hapus</td>
      </tr>
      <tr id="baris__9" class="baris">
        <td class="data" id="nama_mhs__9">bagus setiadi</td>
        <td class="data" id="alamat__9">Cirebon</td>
        <td class="data tengah" id="hapus__9">Hapus</td>
      </tr>
      <tr id="baris__10" class="baris">
        <td class="data" id="nama_mhs__10">arya</td>
        <td class="data" id="alamat__10">Cirebon</td>
        <td class="data tengah" id="hapus__10">Hapus</td>
      </tr>
    </table>
    <br />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>